<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akesh Kumar</title>
    <link rel="icon" type="image/x-icon" href="Images/machine-learning-06-svgrepo-com.svg">
    <!-- swiper css for slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- box icons like fontawesome -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">

    <style>
        .thoughts-page,
        .thoughts-content {
            align-items: center;
            width: 325mm;
            height: 297mm;
            margin: 0 auto;
            /* Centers the content horizontally */
            
        }

        @media (max-width: 768px) {

            .thoughts-page,
            .thoughts-content {
                width: 360mm;
            }
        }

        .thoughts-content {
            text-align: left;
            padding: 0px;
            /* Adds padding to the content */
        }

        @media (min-width: 768px) {

            .thoughts-page,
            .thoughts-content {
                width: 350mm;
            }
        }

        .thoughts-page {
            display: flex;
            justify-content: center;
        }

        .thought {
            margin-bottom: 20px;
            /* Adds a gap between each thought */
            font-size: 25px;
            /* Increases the font size */
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
            display: flex;
            align-items: center;
        }

        .thought img {
            margin-right: 20px;
            max-width: 100px;
            height: auto;
        }

        #second-color {
            color: var(--main2-color);
            font-weight: 600;
        }

        .sacramento-regular {
            font-family: "Sacramento", cursive;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 10%;
        }

        #heading {
            margin: 50%;
        }

        a {
            color: black;
            text-decoration: wavy;
        }

        a:hover {
            color: var(--main-color);
            animation-direction: alternate;
        }
    </style>
</head>

<body>

    <section class="thoughts-page" id="thoughts-page">
        <div class="thoughts-content">
            <h1 class="heading">My <span id="second-color" class="sacramento-regular"> Thoughts and Writings</span></h1>

            <div class="thought">
                <!-- <img src="your-image-url-3.jpg" alt="Image"> -->
                <a
                    href="https://www.linkedin.com/posts/akeshkumar_data-machinelearningfunde-activity-7190341767559323648-dRn7?utm_source=share&utm_medium=member_desktop">Why
                    we use .fit_transform() on Training Data only and not on Test Data?</a>
            </div>

            <div class="thought">
                <!-- <img src="your-image-url-3.jpg" alt="Image"> -->
                <a
                    href="https://www.linkedin.com/posts/akeshkumar_missionearth-datasciencejourney-imperfectdata-activity-7173308788026929153-NTrD?utm_source=share&utm_medium=member_desktop">  Embracing
                    🌟 Imperfection: My First Dataset 😂 💕 </a>
            </div>

            <div class="thought">
                <!-- <img src="your-image-url-3.jpg" alt="Image"> -->
                <a
                    href="https://www.linkedin.com/posts/akeshkumar_first-project-ever-activity-7165627371725803521-dkhi?utm_source=share&utm_medium=member_desktop">
                    Magic story of First Project: How 🔅 I get into the world of Data Science. 😂 💕 </a>
            </div>
            <div class="thought">
                <!-- <img src="https://media.licdn.com/dms/image/D5622AQHOa0PhgS6V-Q/feedshare-shrink_160/0/1717738847670?e=1720656000&v=beta&t=jEqZaoBcQuZWuBedsvVJy_z1cxuHAa9_IRHQmrfAdwI" alt="Image"> -->
                <a
                    href="https://www.linkedin.com/posts/akeshkumar_paralysis-strokes-india-activity-7204718924515409921-XeTX?utm_source=share&utm_medium=member_desktop">Threat
                    for Gen X and Y: Understanding Paralysis and Its Rising Incidence in India</a>
            </div>
            <div class="thought">
                <!-- <img src="your-image-url-2.jpg" alt="Image"> -->
                <a
                    href="https://www.linkedin.com/posts/akeshkumar_life-truth-humanity-activity-7204136136191995904-eFom?utm_source=share&utm_medium=member_desktop">Learning from Life🧬: The bitter truths💯 of 🌈life?</a>
            </div>
        </div>

    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="Js/script.js"></script>
</body>

</html>